# exercise-tracker

ExerciseTracker/: pom.xml
ExerciseTracker/src/main/java/com/vpratha/exercisetracker/: ExerciseTrackerApplication.java
ExerciseTracker/src/main/java/com/vpratha/exercisetracker/controller/: AuthController.java  ExerciseNameController.java  WorkoutController.java
ExerciseTracker/src/main/java/com/vpratha/exercisetracker/database/entity/: ExerciseName.java  Workout.java
ExerciseTracker/src/main/java/com/vpratha/exercisetracker/database/entity/exercise/: CardioExercise.java  Exercise.java  StrengthExercise.java  WeightedStrengthExercise.java
ExerciseTracker/src/main/java/com/vpratha/exercisetracker/database/repo/: ExerciseNameRepo.java  ExerciseRepo.java  WorkoutRepo.java
ExerciseTracker/src/main/java/com/vpratha/exercisetracker/dto/: ExerciseDTO.java  ExerciseNameDTO.java  LoginRequest.java  LoginResponse.java  WorkoutDTO.java
ExerciseTracker/src/main/java/com/vpratha/exercisetracker/enums/: ExerciseType.java  WorkoutType.java
ExerciseTracker/src/main/java/com/vpratha/exercisetracker/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
ExerciseTracker/src/main/java/com/vpratha/exercisetracker/service/: WorkoutService.java
ExerciseTracker/src/main/resources/: WorkoutExample.json  application.properties
ExerciseTracker/src/test/java/com/vpratha/exercisetracker/: ExerciseNameTrackerApplicationTests.java  ExerciseTrackerApplicationTests.java
